PORT=3030
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_ENTITIES=build/entities/**/*.js
TYPEORM_MIGRATIONS=build/migration/**/*.js
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false
